<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin"/>
    <comp lib="0" loc="(550,270)" name="Pin"/>
    <comp lib="0" loc="(550,290)" name="Pin"/>
    <comp lib="0" loc="(550,310)" name="Pin"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@43cee123"/>
    </comp>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Compare"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="NOT Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <wire from="(1020,220)" to="(1020,450)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(700,170)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,280)" to="(710,280)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,300)" to="(610,300)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(120,400)" to="(600,400)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,420)" to="(460,420)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(120,530)" to="(420,530)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,610)" to="(720,610)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(540,450)" to="(1020,450)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(690,360)" to="(970,360)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(720,610)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(740,500)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(810,180)" to="(1020,180)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(970,200)" to="(970,360)"/>
  </circuit>
  <circuit name="Gray">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Gray"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="OR Gate"/>
    <comp lib="1" loc="(1100,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g2_gate2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g2gte1"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="OR Gate">
      <a name="label" val="g1gate1"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="label" val="g3_gate1"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate"/>
    <comp lib="1" loc="(460,910)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="OR Gate"/>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g1_Gate1"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1210)" name="AND Gate"/>
    <comp lib="1" loc="(560,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g1gate2"/>
    </comp>
    <comp lib="1" loc="(560,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g2gate2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="label" val="g1_Gate2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,520)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1450)" name="AND Gate">
      <a name="label" val="g2gate3"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="OR Gate"/>
    <comp lib="1" loc="(720,1300)" name="OR Gate"/>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="1" loc="(790,730)" name="NOT Gate"/>
    <comp lib="1" loc="(840,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,1430)" name="OR Gate"/>
    <comp lib="1" loc="(880,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(880,510)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1210)" name="OR Gate"/>
    <comp lib="1" loc="(930,490)" name="AND Gate">
      <a name="label" val="g2_gate1"/>
    </comp>
    <wire from="(1020,340)" to="(1020,610)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1100,630)" to="(1170,630)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,650)" to="(390,650)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,730)" to="(760,730)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(190,740)" to="(280,740)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,760)" to="(340,760)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,840)" to="(850,840)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,540)" to="(340,540)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(690,560)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,580)" to="(390,580)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(210,1260)" to="(270,1260)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(210,1480)" to="(240,1480)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,400)" to="(540,400)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(560,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,800)" to="(210,950)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(220,710)" to="(220,940)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(230,1140)" to="(230,1160)"/>
    <wire from="(230,1140)" to="(590,1140)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1160)" to="(370,1160)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(230,1170)" to="(360,1170)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(230,510)" to="(230,910)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(240,1440)" to="(240,1460)"/>
    <wire from="(240,1460)" to="(240,1480)"/>
    <wire from="(240,1460)" to="(320,1460)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(240,1490)" to="(240,1510)"/>
    <wire from="(240,1490)" to="(250,1490)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(460,1280)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(250,1330)" to="(340,1330)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,1350)" to="(310,1350)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(250,1370)" to="(480,1370)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(250,1470)" to="(480,1470)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,630)" to="(250,920)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(260,1180)" to="(260,1620)"/>
    <wire from="(260,1620)" to="(340,1620)"/>
    <wire from="(260,320)" to="(260,690)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(270,1220)" to="(450,1220)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(270,1230)" to="(440,1230)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1250)" to="(330,1250)"/>
    <wire from="(280,360)" to="(280,740)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,780)" to="(290,870)"/>
    <wire from="(290,870)" to="(460,870)"/>
    <wire from="(300,720)" to="(300,890)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(310,1350)" to="(310,1590)"/>
    <wire from="(310,1590)" to="(340,1590)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(320,1460)" to="(320,1580)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(320,590)" to="(320,910)"/>
    <wire from="(320,910)" to="(430,910)"/>
    <wire from="(320,930)" to="(1040,930)"/>
    <wire from="(330,1250)" to="(330,1610)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,550)" to="(530,550)"/>
    <wire from="(340,1330)" to="(340,1490)"/>
    <wire from="(340,1490)" to="(480,1490)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(350,340)" to="(1020,340)"/>
    <wire from="(360,1170)" to="(360,1330)"/>
    <wire from="(360,1330)" to="(480,1330)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,1600)" to="(760,1600)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,710)" to="(540,710)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(420,780)" to="(610,780)"/>
    <wire from="(440,1230)" to="(440,1350)"/>
    <wire from="(440,1350)" to="(480,1350)"/>
    <wire from="(450,1220)" to="(450,1450)"/>
    <wire from="(450,1450)" to="(510,1450)"/>
    <wire from="(460,1230)" to="(460,1280)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,1190)" to="(510,1190)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,630)" to="(470,810)"/>
    <wire from="(470,810)" to="(650,810)"/>
    <wire from="(510,890)" to="(950,890)"/>
    <wire from="(520,520)" to="(520,670)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(560,1210)" to="(630,1210)"/>
    <wire from="(560,1350)" to="(650,1350)"/>
    <wire from="(560,1470)" to="(640,1470)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(590,1140)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(600,420)" to="(810,420)"/>
    <wire from="(610,630)" to="(1050,630)"/>
    <wire from="(610,630)" to="(610,780)"/>
    <wire from="(630,1210)" to="(630,1280)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(640,520)" to="(640,690)"/>
    <wire from="(640,690)" to="(790,690)"/>
    <wire from="(650,1320)" to="(650,1350)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(690,1450)" to="(810,1450)"/>
    <wire from="(720,1300)" to="(780,1300)"/>
    <wire from="(760,1410)" to="(760,1600)"/>
    <wire from="(760,1410)" to="(810,1410)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(850,510)" to="(850,840)"/>
    <wire from="(860,1430)" to="(880,1430)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(950,650)" to="(1050,650)"/>
    <wire from="(950,650)" to="(950,890)"/>
    <wire from="(980,490)" to="(980,890)"/>
    <wire from="(980,890)" to="(1040,890)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="FiveSeven"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
